


.flex-contrainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flex-contrainer:after{
    content: "";
    width: 30%;
    margin: 2px;

}
.flex-item{
    margin: 5px 15px;
    width: 30%;

    
}

.img-price-container{
    position: relative;
}

.item-price{
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 20px;
    font-weight: 700;
    background-color: rgb(69, 68, 68);
    color: rgb(255, 255, 255);

}

.item-img{
    width: auto;
    height:300px;
}

.main-picture{
    background-image: url(../images/cover.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
}

main{
    margin-top: 100px;
}

.logo{
    font-size: 1.5rem;
}

.flex-container-detail{
    display: flex;
    flex-wrap: wrap;

}
.flex-item-detail{
    margin: 10px;
    flex-basis: 40%;
}

.flex-item-detail div{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5px;
}

.detail-pic-main{
    width: 350px;
    height: auto;

}
.item-title{
    font-size: 26px;
    font-weight: 600px;

}
.item-price-detail{
    color: red;
    font-size: 28px;
    font-weight: 500px;

}
.item-tax-detail{
    font-size: 10px;

}


.flex-button-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.flex-button-container div{
    flex-basis: 40%;
}

a{
    text-decoration: none;
    color: white;
}
.delcart{
    background-color: dimgray;
}

.buttonouter{
    display: table;
    width: 500px;
    background-color: red;
    color: white;
    font-size: 18px;
    font-weight: 700px;
}
.buttoninner{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 7px;

}
.table-title-detail{
    font-weight: 700;
    font-size: 16px;
}

.delcart{
    background-color: dimgray;
    padding: 50px;
}

.buttonouter{
    display: table;
    width: 500px;
    background-color: red;
    color: white;
    font-size: 18px;
    font-weight: 700px;
}

.buttoninner{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 7px;

}

.table-title-detail{
    font-weight: 700;
    font-size: 16px;
}

.cart-table{
    width: 100%;
    border-collapse: collapse;
}

.cart-table td{
    border: 1px solid black;
    padding: 5px;
}

.cart-table th{
    border: 1px solid black;
    padding: 5px;
}

.cart-table tr:nth-child(even){
    background-color: #f2f2f2;
}

.cart-table tr:nth-child(odd){
    background-color: #ffffff;
}

.cart-table tr:hover{
    background-color: #ddd;
}

.cart-table th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.cart-table td{
    text-align: right;
}

.cart-table td:nth-child(1){
    text-align: left;
}

.cart-table td:nth-child(2){
    text-align: left;
}

